<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<link rel="icon"
					href="./icon.png" />
		<meta name="viewport"
					content="width=device-width, initial-scale=1" />
		<link rel="manifest"
					href="/manifest.json" />
		<meta name="theme-color"
					content="#ffffff" />
		<link rel="preconnect"
					href="https://fonts.googleapis.com" />
		<link rel="preconnect"
					href="https://fonts.gstatic.com"
					crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
					rel="stylesheet" />
		<script src="https://kit.fontawesome.com/f6d01d0f1a.js"
						crossorigin="anonymous"></script>
		
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_wdehx0 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Bsg44muF.js"),
						import("./_app/immutable/entry/app.BeNyrOtN.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>

</html>